
server.port=8080


spring.datasource.url=jdbc:mysql://mysql3.sqlpub.com:3308/airline_order_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=airline_lhy
spring.datasource.password=JxC55d1F7NBBl7aO

# ----------------- MODIFY JPA/HIBERNATE CONFIG -----------------
# 使用update模式，不会清空现有数据
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# SpringDoc (Swagger) Configuration
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.doc-expansion=none
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.enable-deep-linking=true
springdoc.swagger-ui.enable-filter=true
springdoc.swagger-ui.enable-persist-authorization=true

jwt.secret=63ffbc2b8d13ad5180ed7ae7c67f18c85d86046732fc9ced6a02a9d50abb1a03
jwt.expiration.ms=86400000